@import url(https://fonts.googleapis.com/css?family=Meddon);
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300);

/* entypo */
[class*="entypo-"]:before {
  font-family: 'entypo', sans-serif;
}

body {
  background-color: #1b1b1b;
  width: 100%;
  padding: 0;
  margin: 0;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

header {
  background-color: #353535;
  display: flex;
  top: 0;
  padding: 0 10em; /*add top/bottom padding later*/
  width: 100%;
}

.logo {
  padding-top: 4px;
  margin: 0;
  z-index: 10;
  max-height: 6em;
}
.logo:hover {
  cursor: pointer;
  -moz-box-shadow: inset 10px 7px 20px 0px #1b1b1b;
  -webkit-box-shadow: inset 10px 7px 20px 0px #1b1b1b;
  box-shadow: inset 10px 7px 20px 0px #1b1b1b;
}

.signing {
  width: 100%;
  margin: auto 1em auto;  
  text-align: right;
}

a {
  color: inherit;
  text-decoration: inherit;
}

.navigationBar {
  display: flex;
  margin: 0 0 0 auto;
}
.burger {
  display: none;
  position: absolute;
  right: 2em;
  top: 2em;
  cursor: pointer;
}
.burger div {
  width: 25px;
  height: 3px;
  background-color: white;
  margin: 5px;
}
.mobileNavigation {
  display: none; /* add mobile nav back in later */
  position: relative;
  transform: translateY(-100%);
  z-index: -1;
  transition: transform 0.5s ease-in, z-index 0s;
}
#logging {
  color: #0bf593;
}

.navigation {
  margin: 0;
  background: #353535;
  color: #d6d6d6;
  text-shadow: none;
  outline: none;
  border-width: 0px;
  padding-left: .8em;
  padding-right: .8em;
  font-family: Helvetica Neue, Arial, sans-serif;
  font-size: 1.2em;
  font-weight: bolder;
  cursor: pointer;
}
.navigation:hover {
	background-color:#2c2c2c;
}

.introduction {
  display: flex;
  align-items: center;
  color: #0bf593;
  text-align: center;
  font-size: 1em;
  width: 90%;
}

#welcome {
  width: 80%;
}

#viewOptions {
  color: #0bf593;
  background-color: #353535;
  margin: .5em 10% .5em 1em;
  height: 40px;
  border-bottom-right-radius: 1.2em;
  display: flex;
  align-items: center;
  padding: 0 4%;
}

#sortOptions, #searchOptions {
  display: flex;
}

#sortOptions {
  margin-left: auto;
  margin-right: 0;
}

#searchFor, #sortBy {
  background-color: #f3f3f3 !important;
}

.main-container {
  padding: 8em 10em 10em;
}
.welcomeText {
  font-family: Helvetica Neue, Arial, sans-serif;
  color: lightgray;
  margin-bottom: 8em;
}
.welcomeText h2 {
  font-size: 1.8em;
  line-height: 1em;
  color: #ffffff;
  margin-bottom: .2em;
}
/* .welcomeText p {
  font-size: 1.8em;
  line-height: 1em;
  color: #ffffff;
  margin-bottom: .2em;
} */

#ratingContainerTemplate {
  display: none;
}
.level {
  display: flex;
  flex-direction: column;
  width: 22%;
  /* margin: 0 1% 5%; */
  background-color: #0bf593;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  font-family: Helvetica Neue, Arial, sans-serif;
}
.level:hover {
  cursor: pointer;
}
.template {
  width: 100%;
  height: 55%;
  padding-bottom: 4px;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  display: inline-block;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-drag: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}

.levelName {
  margin-top: 0;
  line-height: 1em;
  font-size: 18px;
}
.textContainer {
  margin: auto 12px 12px;
  opacity: 1;
  transition: opacity .2s ease-out;
}
.rating {
  flex: 1.5;
  text-align: end;
  width: 100%;
  font-size: 16px;
  font-weight: bold;
  padding: 0;
  margin: 0;
}
.details {
  margin: 0;
  padding: 0 0 2px;
  font-size: 1em;
  line-height: 1em;
  font-weight: 400;
}
.level:hover .template {
  height: 75%;
  transition: height .5s ease-out;
  object-fit: cover;
}
.level:not(:hover) .template {
  -webkit-animation-name: reveal;
  -webkit-animation-duration: .4s;
  animation-name: reveal;
  animation-duration: .4s;
}
@-webkit-keyframes reveal {
  0% {height: 75%; object-fit: cover;}
  99% {height: 55%; object-fit: cover;}
  100% {object-fit: initial;}
}
@keyframes reveal {
  0% {height: 75%; object-fit: cover;}
  99% {height: 55%; object-fit: cover;}
  100% {object-fit: initial;}
}
.level:hover .textContainer {
  opacity: 0;
  transition: opacity .2s ease-out;
}


* {box-sizing:border-box}

.selectedCard {
  width: 100% !important;
  padding: 2em 3em;
}
.selectedCard:hover {
  box-shadow: none !important;
  cursor: default !important;
  transform: scale(1) !important;
}
.selectedCard .template {
  display: none;
}
.selectedCard .details {
  line-height: 1.5em;
}
.selectedCard .levelTitle {
  padding: 0;
}
.levelTitle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  padding: 6px 12px 1em;
}
.levelTitle .line1 {
  transform: translateY(8px) rotate(45deg);
}
.levelTitle .line2 {
  transform: rotate(-45deg);
}
.unselectCardButton {
  height: 4em;
  width: 4em;
  right: -4.5em;
  top: -1.5em;
  position: absolute;
  cursor: pointer;
}
.unselectCardButton div {
  width: 25px;
  height: 3px;
  background-color: black;
  margin: 5px;
}
.level-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  row-gap: 4em;
  scroll-behavior: smooth;
}
.level-container::after {
  content: "";
  /* flex: auto; */
  width: 48%;
}
.gameDiv {
  padding-top: 2em;
  padding-bottom: 2em;
}
#ratingContainer {
  display: flex;
  align-items: center;
}
#rating {
  padding: 0 .5em 0 0;
  margin: 0;
}
.stars {
  unicode-bidi: bidi-override;
  direction: rtl;
  text-align: center;
}
.individualStar {
  cursor: pointer;
}
span {
  display: inline-block;
  position: relative;
  width: 1.1em;
  font-size: 1.3em;
}
span:hover,
span:hover ~ span {
  color: transparent;
}
span:hover:before,
span:hover ~ span:before {
   content: "\2605";
   position: absolute;
   left: 0; 
   color: gold;
}
.rated:before {
  content: "\2605";
  position: absolute;
  left: 0; 
}
.rated {
  color: gold;
}
#submitRatingButton {
  margin-left: auto;
  margin-right: 4.8em;
  padding: 0;
  font-size: .8em;
  height: 2.5em;
}
/* .level-templates::-webkit-scrollbar {
  width: 15px;
  height: 15px;
}

.level-templates::-webkit-scrollbar-thumb {
  background: rgb(160, 160, 160);
  border-radius: 10px;
} */

#gameDiv {
  display: none;
}

.myButton {
	background-color:#c1c1c1;
	border-radius:8px;
	border:2px solid #333029;
	display:inline-block;
	cursor:pointer;
  font-family: Helvetica Neue, Arial, sans-serif;
  font-size: 1.2em;
  font-weight: bolder;
	text-decoration:none;
  margin: 0 2%;
  min-width: 165px;
  height: 40px;
  padding: 5px;
}
.myButton:hover {
  background-color: #a1a1a1;
}
.myButton:focus {
  outline: none;
}

.myButtonSmall {
  background-color: #c7c7c7;
  border-radius: 8px;
  border: 2px solid #333029;
  display: inline-block;
  cursor: pointer;
  color: #212121;
  font-family: Helvetica Neue, Arial, sans-serif;
  font-size: 1em;
  font-weight: bold;
  text-decoration: none;
  margin: 0 2%;
  min-width: 5em;
  height: fit-content;
  padding: 0 0 2px 0;
}
.myButtonSmall:hover {
  background-color: #a1a1a1;
}
.optionsButton {
  width: 70%;
  min-width: 100px;
  margin: 1em 0;
}

h4 {
  display: inline;
  padding: 0 10%;
}

footer {
  background-color: #353535;
  color: lightgray;
  display: flex;
  justify-content: space-between;
  padding: 2em 10em;
}

.about-me {
  width: 70%;
}

.about-text, .contact-text {
  width: 100%;
  font-family: Garamond, Georgia, SERIF;
}

.footer-title {
  font-family: Helvetica Neue, Arial, sans-serif;
}

.contact {
  width: 22%;
}

h2 {
  margin: 0;
}

.eml {
  color: lightskyblue;
}

@media only screen and (min-width: 1150px) {
  header{
    max-height: 5em;
    padding: 0 5em;
  }
  .selectedCard {
    width: 80% !important;
    margin-left: 10% !important;
  }
}

@media only screen and (max-width: 1150px) {
  .gameDiv {
    width: 100%;
  }
  h3 {
    padding-top: 10px;
  }
  h4 {
    display: none;
  }
  .level {
    width: 29.33%;
  }
}

@media only screen and (max-width: 950px) {
  header {
    text-align: center;
  }
  .main-container {
    padding: 5em;
  }
  .details {
    font-size: 12px;
    font-weight: 400;
  }
  .logo {
    max-height: 6em;
  }
  .navigation {
    font-size: 1em;
  }
}

@media only screen and (max-width: 800px) {
  header {
    display: block;
    max-height: 6em;
  }
  .burger {
    display: block;
  }
  .burger div {
    transform: scale(1) translate(0) rotate(0);
    transition: transform .5s ease-in;
  }
  .burgerClicked .line1{
    transform: scaleX(.7) translateX(-8px) translateY(11px) rotate(45deg);
    transition: transform .5s ease-in;
  }
  .burgerClicked .line2{
    transform: scaleY(.8) translateY(-8px);
    transition: transform .5s ease-in;
  }
  .burgerClicked .line3{
    transform: scaleX(.7) translateX(8px) translateY(-5px) rotate(-45deg);
    transition: transform .5s ease-in;
  }
  .mobileNavigationOpen {
    transform: translateY(0%);
    display: block;
    z-index: 10;
    width: 100vw;
    top: 6em;
    position: absolute;
    height: 5%;
    transition: transform 0.5s ease-in, z-index 3s;
  }
  .navigationBar {
    display: none;
  }
  .navigation {
    width: 100%;
    padding: .7em 0;
  }
  .template {
    height: 45%;
  }
  /* .level:hover .template {
    height: 65%;
    transition: height .5s ease-out;
    object-fit: cover;
  }
  .level:not(:hover) .template {
    -webkit-animation-name: reveal;
    -webkit-animation-duration: .4s;
    animation-name: reveal;
    animation-duration: .4s;
  }
  @-webkit-keyframes reveal {
    0% {height: 65%; object-fit: cover;}
    99% {height: 45%; object-fit: cover;}
    100% {object-fit: initial;}
  }
  @keyframes reveal {
    0% {height: 65%; object-fit: cover;}
    99% {height: 45%; object-fit: cover;}
    100% {object-fit: initial;}
  } */
  footer {
    padding: 3% 5%;
    display: block;
  }
  .contact {
    width: 90%;
  }
  .about-me {
    width: 90%;
  }
}

@media only screen and (max-width: 700px) {
  #searchOptions {
    display: none;
  }
  #sortOptions {
    margin-left: 0;
  }
  .textContainer {
    margin: auto 6px 6px;
  }
  .levelTitle {
    padding: 0 6px 1em;
  }
  .rating {
    display: none;
  }
  .selectedCard .details {
    display: none;
  }
  #ratingContainer {
    display: block;
    text-align: center;
  }
  #rating {
    padding: 0;
    margin: 0;
  }
  #submitRatingButton {
    margin: 0;
    padding: 0;
  }
}

@media only screen and (max-width: 600px) {
  .level {
    width: 44%;
    /* margin: 0 2% 10%; */
  }
}

@media only screen and (max-width: 450px) {
  header {
    padding: 0;
  }
  .main-container {
    padding: 2em;
  }
  .welcomeText {
    margin-bottom: 4em;
  }
}

@media only screen and (min-width: 1800px) {
  .levelName {
    font-size: 1.5em;
  }
  .rating {
    font-size: 1.5em;
  }
  .details {
    font-size: 1.2em;
    font-weight: 400;
  }
}